<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Zihan Li</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Simple Test" />

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url('./images/bg.jpg');
            background-position: right;
            background-repeat: repeat;
            background-size: cover;
            background-color: #FFFFFF;
        }

        body:after {
            background-color: #FFFFFF;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: stretch;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding: 0 2.34375rem 0 0;
        }

        #main {
            --alignment: left;
            --flex-alignment: flex-start;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.769);
            transition: opacity 1s ease 0.5s, transform 1s ease 0.5s;
        }

        #main>.inner {
            --padding-horizontal: 2.5rem;
            --padding-vertical: 3.125rem;
            --spacing: 1.25rem;
            --width: 24rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 0;
            margin-left: calc(var(--padding-horizontal) * -1);
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
            transform: translateX(-1.6875rem);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            margin: 0.75em 0 0 1em;
            padding-left: 0.5em;
        }

        #title br+br {
            margin-top: 0.48rem;
        }

        #title {
            color: #888888;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.075rem;
            width: 100%;
            font-size: 3.125em;
            line-height: 0.8;
            font-weight: 400;
        }

        #title a {
            text-decoration: underline;
        }

        #title a:hover {
            text-decoration: none;
        }

        #text02 br+br {
            margin-top: 0.78rem;
        }

        #text02 {
            color: #888888;
            font-family: 'Arial', sans-serif;
            font-size: 1.125em;
            line-height: 1.3;
            font-weight: 400;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 a:hover {
            text-decoration: none;
        }

        #text01 br+br {
            margin-top: 1.005rem;
        }

        #text01 {
            color: rgba(136, 136, 136, 0.678);
            font-family: 'Arial', sans-serif;
            font-size: 1em;
            line-height: 1.675;
            font-weight: 400;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        hr {
            border: 0;
            padding: 0;
            position: relative;
            width: 100%;
        }

        hr:before {
            content: '';
            display: inline-block;
            max-width: 100%;
            vertical-align: middle;
        }

        #divider01:not(:first-child) {
            margin-top: 0.625rem !important;
        }

        #divider01:not(:last-child) {
            margin-bottom: 0.625rem !important;
        }

        #divider01:before {
            width: 100%;
            border-top: solid 1px rgba(136, 136, 136, 0.361);
            height: 1px;
            margin-top: -0.5px;
        }

        #divider02:not(:first-child) {
            margin-top: 0.625rem !important;
        }

        #divider02:not(:last-child) {
            margin-bottom: 0.625rem !important;
        }

        #divider02:before {
            width: 100%;
            border-top: solid 1px rgba(136, 136, 136, 0.361);
            height: 1px;
            margin-top: -0.5px;
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .icons li {
            position: relative;
            z-index: 1;
        }

        .icons li a {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
        }

        .icons li a+svg {
            display: block;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 {
            font-size: 1.125em;
            gap: 1rem;
        }

        #icons01:not(:first-child) {
            margin-top: 1.75rem !important;
        }

        #icons01:not(:last-child) {
            margin-bottom: 1.75rem !important;
        }

        #icons01 li a {
            border-radius: 100%;
            height: 2em;
            width: 2em;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #icons01 li a svg {
            height: 60%;
            width: 60%;
            transition: fill 0.25s ease;
        }

        #icons01 a {
            background-color: #FFFFFF;
        }

        #icons01 a svg {
            fill: #FFFFFF;
        }

        #icons01 li a+svg {
            transition: fill 0.25s ease, stroke 0.25s ease;
        }

        #icons01 .n01 {
            background-color: rgba(237, 17, 17, 0.471);
        }

        #icons01 .n01:hover {
            background-color: #238BEB !important;
        }

        #icons01 .n02 {
            background-color: #DB742A;
        }

        #icons01 .n02:hover {
            background-color: #5A6FDB !important;
        }

        #icons01 .n03 {
            background-color: #0EA7E8;
        }

        #icons01 .n03:hover {
            background-color: #E37D7D !important;
        }

        @media (max-width: 1920px) {
            #main>.inner {
                --width: 24rem;
            }
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }

            #main>.inner {
                --width: 24rem;
            }
        }

        @media (max-width: 1024px) {
            #main>.inner {
                --width: 24rem;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }

            body {
                display: flex;
                flex-direction: column;
                background-color: #FFFFFF;
            }

            body:before {
                flex-grow: 1;
                flex-shrink: 0;
                max-height: 45vh;
                overflow: hidden;
                position: relative;
                width: 100%;
            }

            #main {
                border-bottom: none;
                border-left: none;
                border-radius: 0;
                border-right: none;
                box-shadow: none;
                width: 100%;
                --alignment: center;
                --flex-alignment: center;
                background-color: #FFFFFF;
            }

            #main>.inner {
                background: none;
                max-width: 75%;
                width: auto;
                transition: opacity 1s ease-in-out 0.5s;
            }

            #wrapper {
                height: auto !important;
                min-height: 0;
                padding: 0;
            }

            body.is-loading #main {
                opacity: 1;
                transform: none;
            }

            body.is-loading #main>.inner {
                opacity: 0;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main {
                --alignment: center;
                --flex-alignment: center;
            }

            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3.125rem;
                --spacing: 1.25rem;
                max-width: 100%;
            }

            #wrapper {
                padding: 0;
            }

            #title {
                letter-spacing: -0.065625rem;
                width: 100%;
                font-size: 3em;
                line-height: 0.8;
            }

            #text02 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.125em;
                line-height: 1.3;
            }

            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.675;
            }

            #divider01:not(:first-child) {
                margin-top: 0.625rem !important;
            }

            #divider01:not(:last-child) {
                margin-bottom: 0.625rem !important;
            }

            #divider01:before {
                width: 100rem;
            }

            #divider02:not(:first-child) {
                margin-top: 0.625rem !important;
            }

            #divider02:not(:last-child) {
                margin-bottom: 0.625rem !important;
            }

            #divider02:before {
                width: 100rem;
            }

            #icons01 {
                font-size: 1.125em;
                gap: 1rem;
            }

            #icons01:not(:first-child) {
                margin-top: 1.3125rem !important;
            }

            #icons01:not(:last-child) {
                margin-bottom: 1.3125rem !important;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.09375rem;
            }

            #wrapper {
                padding: 0;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.34375rem;
                --spacing: 0.9375rem;
            }

            #wrapper {
                padding: 0;
            }

            #title {
                font-size: 3em;
            }

            #text02 {
                font-size: 1.125em;
            }

            #text01 {
                font-size: 1em;
            }

            #icons01 {
                gap: 0.75rem;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }

            @media (max-width: 980px) {
                body:before {
                    flex-grow: 1;
                    flex-shrink: 0;
                    max-height: 45vh;
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                }
            }
        </style>
    </noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-90a" viewBox="0 0 40 40">
            <path
                d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z" />
        </symbol>
        <symbol id="icon-910" viewBox="0 0 40 40">
            <path
                d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z" />
            <path
                d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z" />
            <path
                d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z" />
        </symbol>
        <symbol id="icon-918" viewBox="0 0 40 40">
            <path
                d="M15.4,28c0.3-0.5,0.4-0.9,0.2-1.4c-0.1-0.5-0.4-0.8-0.9-1c-0.5-0.2-1-0.2-1.5,0c-0.5,0.2-1,0.5-1.2,1 c-0.3,0.5-0.4,0.9-0.3,1.4c0.1,0.5,0.4,0.8,0.9,1c0.5,0.2,1,0.2,1.5,0.1C14.7,28.8,15.1,28.5,15.4,28L15.4,28z M17.4,25.5 c0.1-0.2,0.1-0.4,0.1-0.5c-0.1-0.2-0.2-0.3-0.4-0.4c-0.2-0.1-0.4-0.1-0.6,0c-0.2,0.1-0.3,0.2-0.4,0.4c-0.2,0.4-0.1,0.7,0.3,0.9 c0.2,0.1,0.4,0.1,0.6,0C17.1,25.8,17.3,25.7,17.4,25.5L17.4,25.5z M21,27.7c-0.6,1.4-1.7,2.4-3.3,3.1c-1.6,0.7-3.1,0.7-4.6,0.2 c-1.5-0.5-2.5-1.3-3-2.6c-0.6-1.3-0.5-2.6,0.1-3.9c0.6-1.3,1.7-2.2,3.1-2.9c1.4-0.6,2.9-0.8,4.4-0.4c1.5,0.4,2.6,1.2,3.3,2.5 C21.6,25,21.6,26.4,21,27.7L21,27.7z M27.4,24.4c-0.1-1.3-0.7-2.5-1.8-3.5c-1.1-1-2.5-1.8-4.3-2.3c-1.8-0.5-3.7-0.6-5.7-0.4 c-3.1,0.3-5.6,1.3-7.6,2.9S5,24.6,5.2,26.6c0.1,1.3,0.7,2.5,1.8,3.5s2.5,1.8,4.3,2.3S15,33,17,32.8c3.1-0.3,5.6-1.3,7.6-2.9 C26.7,28.3,27.6,26.4,27.4,24.4z M33.8,24.5c0,0.9-0.3,1.9-0.8,2.9c-0.5,1-1.3,1.9-2.3,2.8c-1,0.9-2.2,1.7-3.5,2.4 c-1.3,0.7-2.9,1.3-4.7,1.7C20.8,34.8,19,35,17,35s-3.8-0.2-5.7-0.7c-1.8-0.5-3.5-1.1-5-1.9s-2.6-1.9-3.5-3.1 c-0.9-1.3-1.3-2.6-1.3-4.1c0-1.6,0.5-3.3,1.4-5.1s2.3-3.6,4.1-5.3c2.3-2.3,4.7-4,7.1-4.9S18.1,9,19.2,10c0.9,0.9,1,2.3,0.4,4.3 c-0.1,0.2-0.1,0.3,0,0.4c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0s0.2,0,0.3-0.1l0.1,0c1.9-0.8,3.6-1.2,5.1-1.2s2.5,0.4,3.2,1.3 c0.6,0.9,0.6,2.1,0,3.7c0,0.2-0.1,0.3-0.1,0.4c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.2,0.2c0.1,0,0.2,0.1,0.4,0.1 c0.8,0.2,1.5,0.6,2.1,1c0.6,0.4,1.2,1,1.7,1.7C33.6,22.8,33.8,23.6,33.8,24.5L33.8,24.5z M32.3,11.6c0.6,0.6,1,1.4,1.1,2.2 c0.2,0.8,0.1,1.7-0.1,2.4c-0.1,0.3-0.3,0.6-0.6,0.7c-0.3,0.2-0.6,0.2-0.9,0.1c-0.3-0.1-0.6-0.3-0.7-0.6c-0.2-0.3-0.2-0.6-0.1-0.9 c0.3-0.9,0.1-1.6-0.5-2.3c-0.6-0.7-1.3-0.9-2.2-0.7c-0.3,0.1-0.6,0-0.9-0.2c-0.3-0.2-0.5-0.4-0.5-0.8c-0.1-0.3,0-0.6,0.2-0.9 c0.2-0.3,0.4-0.5,0.8-0.5c0.8-0.2,1.6-0.1,2.5,0.1C31,10.5,31.7,11,32.3,11.6L32.3,11.6z M36,8.2c1.2,1.3,2,2.9,2.3,4.6 s0.3,3.4-0.3,5c-0.1,0.4-0.4,0.6-0.7,0.8c-0.3,0.2-0.7,0.2-1.1,0.1c-0.4-0.1-0.6-0.4-0.8-0.7c-0.2-0.3-0.2-0.7-0.1-1.1 c0.4-1.1,0.5-2.3,0.2-3.6c-0.2-1.2-0.8-2.3-1.7-3.3c-0.9-1-1.9-1.6-3.1-2c-1.2-0.4-2.4-0.4-3.6-0.2c-0.4,0.1-0.7,0-1.1-0.2 c-0.3-0.2-0.5-0.5-0.6-0.9s0-0.7,0.2-1.1c0.2-0.3,0.5-0.5,0.9-0.6c1.7-0.4,3.4-0.3,5,0.2C33.4,6,34.8,6.9,36,8.2L36,8.2z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="title">Zihan Li</h1>
                <p id="text02">Director</p>
                <hr id="divider01">
                <p id="text01"><span>🎉 Happy birthday to you!</span><br /> <span><strong><em>Tell me what you want to
                                change here!</em></strong></span></p>
                <hr id="divider02">
                <ul id="icons01" class="icons">
                    <li><a class="n01" href="https://instagram.com/bbshark.zhl"><svg>
                                <use xlink:href="#icon-910"></use>
                            </svg><span class="label">Instagram</span></a></li>
                    <li><a class="n02" href="https://weibo.com/u/1762702925"><svg>
                                <use xlink:href="#icon-918"></use>
                            </svg><span class="label">Weibo</span></a></li>
                    <li><a class="n03"
                            href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%75%73%65%72%40%64%6f%6d%61%69%6e%2e%74%6c%64"><svg>
                                <use xlink:href="#icon-90a"></use>
                            </svg><span class="label">Email</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null, flags: { lsdUnits: false, }, }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (property, value) { var style; style = _canUse.style; if (!(property in style)) return false; if (typeof value !== 'undefined') { style[property] = value; if (style[property] == '') return false; } return true; }; o.flags.lsdUnits = o.canUse('width', '100dvw'); return o; }()), trigger = function (t) { dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].src = a[i].dataset.src; a[i].dataset.src = ""; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; a[i].dataset.src = a[i].src; a[i].src = ''; } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 1500); }, 100); }); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { if (client.flags.lsdUnits) { document.documentElement.style.setProperty('--viewport-height', '100dvh'); document.documentElement.style.setProperty('--background-height', '100lvh'); } else { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); }; on('load', f); on('resize', f); on('orientationchange', function () { setTimeout(function () { (f)(); }, 100); }); } })(); } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } })();</script>
</body>

</html>